#########################################
#  This is an example parameter file for
#  xstarPythonLauncher.
#  
#  No sanity check, garbage in equals
#  garbage out.
#
#  Currently only allows for variations 
#  in temperature and photoionization 
#  parameter
#
#  For indepth explanation of parameters
#  please consult the XSTAR documentation.
#
#  General question or improvements can
#  be directed towards Randall Dannen
#  dannenr@unlv.nevada.edu
#########################################
#         Launcher parameters
# base_dir is the base directory where
# you want to run your XSTAR models.
# If you pass 0, it will run inplace.
#
# num_threads is the number of threads
# you'd like to allow this script to use.
# It defaults to 1 thread.
#########################################

[sys_params]
base_dir:     ./
num_threads:  2

#########################################
#         XSTAR basic parameters
#########################################
#         Interpolated parameters
#  If number of steps is 1, then it will
#  use the minimum value.
#
#  Temperature is in units of 10^4 K and
# xi is log10(xi).
#########################################
[interp_params]
temperatureMin:    1.0    
temperatureMax:    1.e+3
numberOfTempSteps: 3
rlogxiMin:  -1
rlogxiMax:   7
numXiSteps:  3

#########################################
#        Constant parameters
#  Will not be interpolated upon, but
#  that can be changed in the future.
#########################################
[const_params]
spectrum:      brems
spectrum_file: spect.dat
spectun:       0
trad:          11.60451928255663
rlrad38:       1.
cfrac:         1.0
pressure:      0.03
density:       1e+10
column:        1e+17
lcpres:        0
modelname:     dense_grid_

# Element abundancies
[abunds]
habund:  1
heabund: 1
liabund: 0
beabund: 0
babund:  0
cabund:  1.001
nabund:  1.20
oabund:  1.15
fabund:  0
neabund: 1.02
naabund: 0.95
mgabund: 1
alabund: 1.02
siabund: 1
pabund:  0
sabund:  0.87
clabund: 0
arabund: 1.10
kabund:  0
caabund: 0.95
scabund: 0
tiabund: 0
vabund:  0
crabund: 0
mnabund: 0
feabund: 1.02
coabund: 0
niabund: 0
cuabund: 0
znabund: 0

##########################################
#      XSTAR hidden parameters
#  Don't edit unless you know what you're
#  doing.
#
#  Note:  XSTAR will run of none of these
# are provided with the default values.
##########################################
[hidden_params]
niter:  0
nsteps: 2
npass:  1
lprint: 1
lwrite: 1
critf:  1e-07
emult:  0.500000
taumax: 5.000000
xeemin: 0.100000
vturbi: 0.0
radexp: 0.000000
ncn2:   9999
